{
  "name": "chatApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "moment-duration-format": "^2.2.2",
    "native-base": "^2.8.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-android-badge": "^0.4.3",
    "react-native-audio": "^4.1.3",
    "react-native-device-info": "^0.22.5",
    "react-native-easy-grid": "^0.2.0",
    "react-native-fast-image": "^5.0.3",
    "react-native-firebase": "^4.3.8",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-image-picker": "^0.26.10",
    "react-native-onesignal": "^3.2.6",
    "react-native-progress": "^3.5.0",
    "react-native-search-box": "0.0.19",
    "react-native-socket.io-client": "^1.4.8",
    "react-native-sound": "^0.10.9",
    "react-navigation": "^2.13.0",
    "react-redux": "^5.0.7",
    "realm": "^2.15.0",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1",
    "reactotron-react-native": "^2.1.0",
    "reactotron-redux": "^2.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
